<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internationa Space Station Locater</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
     integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
     crossorigin=""/>
     <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
     integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
     crossorigin=""></script>
</head>
<body>
    <h1>Live International Space Station Locater </h1>
    <div id="map"></div>
    <div class="footer">
        <div>
            <h1 class="h">Iss</h1>
            <p>Longtitude: <span id="lon"></span> </p>
            <p>Latitude: <span id="lat"></span></p>
        </div>
        <div>
            <h1 class="h">You</h1>
            <p>Longtitude: <span id="mylon"></span></p>
            <p>Latitude: <span id="mylat"></span></p>
        </div>
        
        
        <button id="recenter">Recenter</button>
    </div>
    <script src="script.js"></script>
</body>
</html>